.details {
  margin-bottom: 48px;
  grid-column-start: 1;
  grid-column-end: 4;

  @media (min-width: 1200px) {
    grid-column-end: 3;
  }

  &__title {
    font-size: 96px;
    line-height: 85%;
    letter-spacing: -0.05em;
    text-transform: uppercase;
    color: #f9512e;
  }

  &__second {
    grid-column-start: 5;
    grid-column-end: -1;

    @media (min-width: 1200px) {
      grid-column-start: 3;
      grid-column-end: 5;
    }
  }

  &--second-line {
    @media (min-width: 1200px) {
      grid-column-start: 5;
      grid-column-end: 7;
    }
  }

  &--last {
    @media (min-width: 1200px) {
      grid-column-start: 7;
      grid-column-end: -1;
    }
  }
}
