.footer {
  background-color: #1c1a26;
  color: #fff;
}

.footer__logo {
  display: block;
  padding: 61px 0 44px;

  @media (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 93px 0 108px;
  }
}

.footer__menu {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: 768px) {
    grid-column-start: 1;
    grid-column-end: 3;
    align-self: center;
  }

  @media (min-width: 1200px) {
    padding-bottom: 50px;
  }
}

.footer__menu-item {
  text-decoration: none;
  color: #fff;
}

.footer__title-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #7f8096;
}

.footer__contact-us {
  display: block;
  font-size: 48px;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  padding: 64px 0 40px;

  @media (min-width: 768px) {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    padding: 80px 0 40px;
  }

  @media (min-width: 1200px) {
    padding: 88px 0 40px;
    grid-column-end: -1;
  }
}

.footer__contact-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 42px;

  @media (min-width: 768px) {
    grid-column-start: 5;
    grid-column-end: 7;
    align-self: center;
  }

  @media (min-width: 1200px) {
    margin-bottom: 88px;
  }
}

.footer__info-link {
  text-decoration: none;
  color: #fff;
}

.footer__icon-list {
  display: flex;
  gap: 40px;
  margin-bottom: 42px;
}

.footer__icon-twitter:hover,
.footer__icon-fb:hover,
.footer__icon-inst:hover {
  filter: invert(100%) sepia(100%) saturate(14%) hue-rotate(212deg)
    brightness(104%) contrast(104%);
}

.footer__icon-twitter:focus,
.footer__icon-fb:focus,
.footer__icon-inst:focus {
  filter: invert(100%) sepia(100%) saturate(14%) hue-rotate(212deg)
    brightness(104%) contrast(104%);
}

.footer__end {
  line-height: 150%;
  letter-spacing: -1%;
  color: #7f8096;
  padding-bottom: 56px;
}

@media (min-width: 768px) {
  .footer__icon-list {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (min-width: 768px) {
  .footer__end {
    grid-column-start: 5;
    grid-column-end: -1;
  }
}

.footer__email {
  @media (min-width: 1200px) {
    grid-column-start: 7;
    grid-column-end: -1;
    align-self: start;
  }
}
