.grid {
  display: grid;
  flex-direction: column;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 1fr 1fr 1fr;
  column-gap: 20px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 24px;
  }
}

.grid__footer {

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
  }
}

.grid__main {

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
  }
}

.grid__about-us {

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
  }
}
